
(cl:in-package :asdf)

(defsystem "robot_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BitterImu" :depends-on ("_package_BitterImu"))
    (:file "_package_BitterImu" :depends-on ("_package"))
    (:file "IMU" :depends-on ("_package_IMU"))
    (:file "_package_IMU" :depends-on ("_package"))
    (:file "LowlevelCmd" :depends-on ("_package_LowlevelCmd"))
    (:file "_package_LowlevelCmd" :depends-on ("_package"))
    (:file "LowlevelMotorCmd" :depends-on ("_package_LowlevelMotorCmd"))
    (:file "_package_LowlevelMotorCmd" :depends-on ("_package"))
    (:file "LowlevelMotorState" :depends-on ("_package_LowlevelMotorState"))
    (:file "_package_LowlevelMotorState" :depends-on ("_package"))
    (:file "LowlevelState" :depends-on ("_package_LowlevelState"))
    (:file "_package_LowlevelState" :depends-on ("_package"))
    (:file "MotorCommand" :depends-on ("_package_MotorCommand"))
    (:file "_package_MotorCommand" :depends-on ("_package"))
    (:file "MotorState" :depends-on ("_package_MotorState"))
    (:file "_package_MotorState" :depends-on ("_package"))
    (:file "Observation" :depends-on ("_package_Observation"))
    (:file "_package_Observation" :depends-on ("_package"))
    (:file "RobotCommand" :depends-on ("_package_RobotCommand"))
    (:file "_package_RobotCommand" :depends-on ("_package"))
    (:file "RobotState" :depends-on ("_package_RobotState"))
    (:file "_package_RobotState" :depends-on ("_package"))
  ))